.card {
    min-width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    border: 1px solid black;
    margin: 0 7.5px 15px;
    overflow: hidden;   
}

.card .background-image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }

  .content {
    height: 194px;
      padding: 0 25px;
     /*  margin-top: 106px;
    margin-right: 285px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; */
      border: 0px solid black;
      /* background: white; */
      opacity: 0.7;
      position: absolute;
  }
.content .title {
    font-weight: bold;
        margin-bottom: 6px;
        font-size: 14px;
        color: #4a4a4a;
  }

  .background-image{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }